
Time 0: Enter command: Zug: I'm on the way

Time 0: Enter command: Bug: I'm on the way

Time 0: Enter command: Bug: step...
Farm Rivendale now has 52.00
Farm Sunnybrook now has 52.00
Zug: step...

Time 1: Enter command: Bug: I'm there!
Farm Rivendale now has 54.00
Farm Sunnybrook now has 54.00
Zug: step...

Time 2: Enter command: Farm Rivendale now has 56.00
Farm Sunnybrook now has 56.00
Zug: step...

Time 3: Enter command: Farm Rivendale now has 58.00
Farm Sunnybrook now has 58.00
Zug: I'm there!

Time 4: Enter command: Soldier Bug at (12.00, 12.00)
   Health is 5
   Stopped
   Not attacking
Archer Iriel at (20.00, 38.00)
   Health is 5
   Stopped
   Not attacking
Peasant Merry at (0.00, 25.00)
   Health is 5
   Stopped
   Carrying 0.00
Town_Hall Paduca at (30.00, 30.00)
   Contains 0.00
Peasant Pippin at (5.00, 10.00)
   Health is 5
   Stopped
   Carrying 0.00
Farm Rivendale at (10.00, 10.00)
   Food available: 58.00
Town_Hall Shire at (20.00, 20.00)
   Contains 0.00
Farm Sunnybrook at (0.00, 30.00)
   Food available: 58.00
Witch_doctor Zola at (12.00, 12.00)
   Health is 5
   Stopped
   Not attacking
   Not healing
Soldier Zug at (12.00, 12.00)
   Health is 5
   Stopped
   Not attacking

Time 4: Enter command: Zola: I don't want to attack!

Time 4: Enter command: Zug: I'm attacking!

Time 4: Enter command: Farm Rivendale now has 60.00
Farm Sunnybrook now has 60.00
Zug: Clang!
Bug: Ouch!
Bug: I'm attacking!

Time 5: Enter command: Bug: Clang!
Zug: Ouch!
Farm Rivendale now has 62.00
Farm Sunnybrook now has 62.00
Zug: Clang!
Bug: Ouch!

Time 6: Enter command: Zola: I don't want to caught myself between Warriors!

Time 6: Enter command: Bug: Clang!
Zug: Ouch!
Farm Rivendale now has 64.00
Farm Sunnybrook now has 64.00
Zug: Clang!
Bug: Arrggh!
Zug: I triumph!

Time 7: Enter command: Farm Rivendale now has 66.00
Farm Sunnybrook now has 66.00
Zola: Start healing Zug!

Time 8: Enter command: Farm Rivendale now has 68.00
Farm Sunnybrook now has 68.00
Zola: I'm healing Zug!
Zug: I'm feeling better!

Time 9: Enter command: Farm Rivendale now has 70.00
Farm Sunnybrook now has 70.00
Zola: I'm healing Zug!
Zug: I'm feeling better!

Time 10: Enter command: Archer Iriel at (20.00, 38.00)
   Health is 5
   Stopped
   Not attacking
Peasant Merry at (0.00, 25.00)
   Health is 5
   Stopped
   Carrying 0.00
Town_Hall Paduca at (30.00, 30.00)
   Contains 0.00
Peasant Pippin at (5.00, 10.00)
   Health is 5
   Stopped
   Carrying 0.00
Farm Rivendale at (10.00, 10.00)
   Food available: 70.00
Town_Hall Shire at (20.00, 20.00)
   Contains 0.00
Farm Sunnybrook at (0.00, 30.00)
   Food available: 70.00
Witch_doctor Zola at (12.00, 12.00)
   Health is 5
   Stopped
   Not attacking
   Healing Zug
Soldier Zug at (12.00, 12.00)
   Health is 3
   Stopped
   Not attacking

Time 10: Enter command: Zug: I'm attacking!

Time 10: Enter command: Farm Rivendale now has 72.00
Farm Sunnybrook now has 72.00
Zola: I'm healing Zug!
Zug: I'm feeling better!
Zug: Clang!
Zola: Ouch!
Zola: I'm counter-attacking!

Time 11: Enter command: Farm Rivendale now has 74.00
Farm Sunnybrook now has 74.00
Zola: Take Poison!
Zug: Ouch!
Zug: Clang!
Zola: Ouch!

Time 12: Enter command: Archer Iriel at (20.00, 38.00)
   Health is 5
   Stopped
   Not attacking
Peasant Merry at (0.00, 25.00)
   Health is 5
   Stopped
   Carrying 0.00
Town_Hall Paduca at (30.00, 30.00)
   Contains 0.00
Peasant Pippin at (5.00, 10.00)
   Health is 5
   Stopped
   Carrying 0.00
Farm Rivendale at (10.00, 10.00)
   Food available: 74.00
Town_Hall Shire at (20.00, 20.00)
   Contains 0.00
Farm Sunnybrook at (0.00, 30.00)
   Food available: 74.00
Witch_doctor Zola at (12.00, 12.00)
   Health is 1
   Stopped
   Attacking Zug
   Not healing
Soldier Zug at (12.00, 12.00)
   Health is 3
   Stopped
   Attacking Zola

Time 12: Enter command: Zola: I'm busy counter-attacking!

Time 12: Enter command: Farm Rivendale now has 76.00
Farm Sunnybrook now has 76.00
Zola: Take Poison!
Zug: Ouch!
Zug: Clang!
Zola: Arrggh!
Zug: I triumph!

Time 13: Enter command: 
Time 13: Enter command: Zug: I'm attacking!

Time 13: Enter command: Farm Rivendale now has 78.00
Farm Sunnybrook now has 78.00
Zug: Clang!
Bethune: Ouch!
Bethune: I'm counter-attacking!

Time 14: Enter command: Bethune: I'm on the way

Time 14: Enter command: Bethune: step...
Bethune: Target is now out of range
Farm Rivendale now has 80.00
Farm Sunnybrook now has 80.00
Zug: Target is now out of range

Time 15: Enter command: Witch_doctor Bethune at (8.61, 15.67)
   Health is 3
   Moving at speed 5.00 to (0.00, 25.00)
   Not attacking
   Not healing
Archer Iriel at (20.00, 38.00)
   Health is 5
   Stopped
   Not attacking
Peasant Merry at (0.00, 25.00)
   Health is 5
   Stopped
   Carrying 0.00
Town_Hall Paduca at (30.00, 30.00)
   Contains 0.00
Peasant Pippin at (5.00, 10.00)
   Health is 5
   Stopped
   Carrying 0.00
Farm Rivendale at (10.00, 10.00)
   Food available: 80.00
Town_Hall Shire at (20.00, 20.00)
   Contains 0.00
Farm Sunnybrook at (0.00, 30.00)
   Food available: 80.00
Soldier Zug at (12.00, 12.00)
   Health is 2
   Stopped
   Not attacking

Time 15: Enter command: Bethune: I'm healing Bethune!
Bethune: I'm feeling better!

Time 15: Enter command: Iriel: I'm on the way

Time 15: Enter command: Zug: I'm on the way

Time 15: Enter command: Witch_doctor Bethune at (8.61, 15.67)
   Health is 4
   Moving at speed 5.00 to (0.00, 25.00)
   Not attacking
   Healing Bethune
Archer Iriel at (20.00, 38.00)
   Health is 5
   Moving at speed 5.00 to (0.00, 25.00)
   Not attacking
Peasant Merry at (0.00, 25.00)
   Health is 5
   Stopped
   Carrying 0.00
Town_Hall Paduca at (30.00, 30.00)
   Contains 0.00
Peasant Pippin at (5.00, 10.00)
   Health is 5
   Stopped
   Carrying 0.00
Farm Rivendale at (10.00, 10.00)
   Food available: 80.00
Town_Hall Shire at (20.00, 20.00)
   Contains 0.00
Farm Sunnybrook at (0.00, 30.00)
   Food available: 80.00
Soldier Zug at (12.00, 12.00)
   Health is 2
   Moving at speed 5.00 to (0.00, 25.00)
   Not attacking

Time 15: Enter command: Bethune: step...
Bethune: I'm healing Bethune!
Bethune: I'm feeling better!
Iriel: step...
Farm Rivendale now has 82.00
Farm Sunnybrook now has 82.00
Zug: step...

Time 16: Enter command: Bethune: step...
Bethune: Patient is now perfectly healthy!
Iriel: step...
Farm Rivendale now has 84.00
Farm Sunnybrook now has 84.00
Zug: step...

Time 17: Enter command: Bethune: I'm there!
Iriel: step...
Farm Rivendale now has 86.00
Farm Sunnybrook now has 86.00
Zug: step...

Time 18: Enter command: Bethune: Start healing Zug!
Iriel: step...
Iriel: I'm attacking!
Farm Rivendale now has 88.00
Farm Sunnybrook now has 88.00
Zug: I'm there!

Time 19: Enter command: Witch_doctor Bethune at (0.00, 25.00)
   Health is 5
   Stopped
   Not attacking
   Healing Zug
Archer Iriel at (3.23, 27.10)
   Health is 5
   Moving at speed 5.00 to (0.00, 25.00)
   Attacking Bethune
Peasant Merry at (0.00, 25.00)
   Health is 5
   Stopped
   Carrying 0.00
Town_Hall Paduca at (30.00, 30.00)
   Contains 0.00
Peasant Pippin at (5.00, 10.00)
   Health is 5
   Stopped
   Carrying 0.00
Farm Rivendale at (10.00, 10.00)
   Food available: 88.00
Town_Hall Shire at (20.00, 20.00)
   Contains 0.00
Farm Sunnybrook at (0.00, 30.00)
   Food available: 88.00
Soldier Zug at (0.00, 25.00)
   Health is 2
   Stopped
   Not attacking

Time 19: Enter command: Iriel: I'm attacking!

Time 19: Enter command: Zug: Target is out of range!

Time 19: Enter command: Bethune: I'm healing Zug!
Zug: I'm feeling better!
Iriel: I'm there!
Iriel: Twang!
Merry: Ouch!
Farm Rivendale now has 90.00
Farm Sunnybrook now has 90.00

Time 20: Enter command: Witch_doctor Bethune at (0.00, 25.00)
   Health is 5
   Stopped
   Not attacking
   Healing Zug
Archer Iriel at (0.00, 25.00)
   Health is 5
   Stopped
   Attacking Merry
Peasant Merry at (0.00, 25.00)
   Health is 4
   Stopped
   Carrying 0.00
Town_Hall Paduca at (30.00, 30.00)
   Contains 0.00
Peasant Pippin at (5.00, 10.00)
   Health is 5
   Stopped
   Carrying 0.00
Farm Rivendale at (10.00, 10.00)
   Food available: 90.00
Town_Hall Shire at (20.00, 20.00)
   Contains 0.00
Farm Sunnybrook at (0.00, 30.00)
   Food available: 90.00
Soldier Zug at (0.00, 25.00)
   Health is 3
   Stopped
   Not attacking

Time 20: Enter command: Bethune: I'm healing Zug!
Zug: I'm feeling better!
Iriel: Twang!
Merry: Ouch!
Farm Rivendale now has 92.00
Farm Sunnybrook now has 92.00

Time 21: Enter command: Bethune: I'm healing Zug!
Zug: I'm feeling better!
Iriel: Twang!
Merry: Ouch!
Farm Rivendale now has 94.00
Farm Sunnybrook now has 94.00

Time 22: Enter command: Witch_doctor Bethune at (0.00, 25.00)
   Health is 5
   Stopped
   Not attacking
   Healing Zug
Archer Iriel at (0.00, 25.00)
   Health is 5
   Stopped
   Attacking Merry
Peasant Merry at (0.00, 25.00)
   Health is 2
   Stopped
   Carrying 0.00
Town_Hall Paduca at (30.00, 30.00)
   Contains 0.00
Peasant Pippin at (5.00, 10.00)
   Health is 5
   Stopped
   Carrying 0.00
Farm Rivendale at (10.00, 10.00)
   Food available: 94.00
Town_Hall Shire at (20.00, 20.00)
   Contains 0.00
Farm Sunnybrook at (0.00, 30.00)
   Food available: 94.00
Soldier Zug at (0.00, 25.00)
   Health is 5
   Stopped
   Not attacking

Time 22: Enter command: Bethune: Patient is now perfectly healthy!
Iriel: Twang!
Merry: Ouch!
Farm Rivendale now has 96.00
Farm Sunnybrook now has 96.00

Time 23: Enter command: Bethune: Start healing Merry!
Iriel: Twang!
Merry: Arrggh!
Iriel: I triumph!
Iriel: I'm attacking!
Farm Rivendale now has 98.00
Farm Sunnybrook now has 98.00

Time 24: Enter command: Witch_doctor Bethune at (0.00, 25.00)
   Health is 5
   Stopped
   Not attacking
   Healing dead patient
Archer Iriel at (0.00, 25.00)
   Health is 5
   Stopped
   Attacking Bethune
Town_Hall Paduca at (30.00, 30.00)
   Contains 0.00
Peasant Pippin at (5.00, 10.00)
   Health is 5
   Stopped
   Carrying 0.00
Farm Rivendale at (10.00, 10.00)
   Food available: 98.00
Town_Hall Shire at (20.00, 20.00)
   Contains 0.00
Farm Sunnybrook at (0.00, 30.00)
   Food available: 98.00
Soldier Zug at (0.00, 25.00)
   Health is 5
   Stopped
   Not attacking

Time 24: Enter command: Bethune: Patient is dead.
Iriel: Twang!
Bethune: Ouch!
Bethune: I'm counter-attacking!
Farm Rivendale now has 100.00
Farm Sunnybrook now has 100.00

Time 25: Enter command: Witch_doctor Bethune at (0.00, 25.00)
   Health is 4
   Stopped
   Attacking Iriel
   Not healing
Archer Iriel at (0.00, 25.00)
   Health is 5
   Stopped
   Attacking Bethune
Town_Hall Paduca at (30.00, 30.00)
   Contains 0.00
Peasant Pippin at (5.00, 10.00)
   Health is 5
   Stopped
   Carrying 0.00
Farm Rivendale at (10.00, 10.00)
   Food available: 100.00
Town_Hall Shire at (20.00, 20.00)
   Contains 0.00
Farm Sunnybrook at (0.00, 30.00)
   Food available: 100.00
Soldier Zug at (0.00, 25.00)
   Health is 5
   Stopped
   Not attacking

Time 25: Enter command: Done
